<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    android:orientation="vertical"
    tools:context=".MenuInicial">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bangers_font"
        android:text="Menú principal"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CVguardar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textAlignment="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_entren">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#0d47a1"
            android:fontFamily="@font/staatlichesreg"
            android:padding="10dp"
            android:text="  Guardar entrenamientos"
            android:drawableLeft="@drawable/ic_floppy"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/CVstats"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_stats">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:background="#d50000"
            android:text="  mis estadísticas"
            android:drawableLeft="@drawable/ic_stats"
            android:fontFamily="@font/staatlichesreg"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/CVmi_espacio"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_gears">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:background="#ffc107"
            android:text="  Mi espacio"
            android:textColor="@color/black"
            android:fontFamily="@font/staatlichesreg"
            android:drawableLeft="@drawable/ic_roldana"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>
