<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoapp"
    tools:context=".ChooseTraining">

    <TextView
        android:id="@+id/TVtitleChose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bangers_font"
        android:text="Selecciona tipo de sesión"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CVindoor"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_indoor">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:text="  Sesión indoor"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="@font/staatlichesreg"
            android:drawableLeft="@drawable/ic_indoor_ico"
            android:background="#01579b"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVoutdoor"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_outdoor">
        </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:background="#1b5e20"
        android:text="  Sesión outdoor"
        android:fontFamily="@font/staatlichesreg"
        android:drawableLeft="@drawable/ic_outdoor_train"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>