<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    tools:context=".GuardarDatosIndoor">

    <TextView
        android:id="@+id/TVtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:fontFamily="@font/bangers_font"
        android:text="Guardar sesión indoor"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVpulsomed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Pulso medio:"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_pulser"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/staatlichesreg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETtotaltime_indoor" />

    <TextView
        android:id="@+id/TVtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/staatlichesreg"
        android:text="  Tiempo total"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_tiempots"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETdate_indoor" />

    <TextView
        android:id="@+id/TVnotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="  Notas:"
        android:drawableLeft="@drawable/ic_notas"
        android:textColor="@color/white"
        android:fontFamily="@font/staatlichesreg"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETcalorias_indoor" />

    <TextView
        android:id="@+id/TVcalorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="  Calorías:"
        android:drawableLeft="@drawable/ic_calors"
        android:textColor="@color/white"
        android:fontFamily="@font/staatlichesreg"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETpulsomax_indoor" />

    <EditText
        android:id="@+id/ETnotas_indoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="Escribe tus notas aquí"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVnotas" />

    <TextView
        android:id="@+id/TVpulsomax"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="  Pulso máximo:"
        android:drawableLeft="@drawable/ic_pulser"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/staatlichesreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETpulsomed_indoor" />

    <EditText
        android:id="@+id/ETcalorias_indoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:ems="8"
        android:textColor="@color/white"
        android:hint="Ej: 2500"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVcalorias" />

    <EditText
        android:id="@+id/ETtotaltime_indoor"
        android:layout_width="match_parent"
        android:hint="Ej: 60 min"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVtime" />

    <EditText
        android:id="@+id/ETpulsomed_indoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/white"
        android:hint="Ej: 140"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVpulsomed" />

    <EditText
        android:id="@+id/ETpulsomax_indoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/white"
        android:hint="Ej: 170"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVpulsomax" />

    <Button
        android:id="@+id/BTsave_indoor_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/staatlichesreg"
        android:foreground="?selectableItemBackground"
        android:text="Guardar datos"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETnotas_indoor"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/ETdate_indoor"
        android:drawableLeft="@drawable/ic_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:fontFamily="@font/staatlichesreg"
        android:hint="  Selecciona fecha"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVtitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>