<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fondoapp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logorotao2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/loadinglogo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/TVsaving_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/staatlichesreg"
            android:text="Subiendo imagen"
            android:textColor="@color/yellow"
            android:layout_gravity="center"
            android:textSize="26dp" />

    </LinearLayout>

</LinearLayout>